# MovieMagnet

./: .gitignore  Makefile  README.md  build.gradle  docker-compose-dev.yml  docker-compose.yml  go.mod  go.sum  gradle.properties  lombok.config  main.go  pom.xml  settings.gradle  sqlc.yaml
.github/workflows/: cd.yml  ci.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/io/github/gusriil/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/io/github/gusriil/apigateway/filter/: AuthFilter.java
api-gateway/src/main/resources/: bootstrap.yml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/io/github/gusriil/moviemagnet/: BaseIdlingResource.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/gusriil/moviemagnet/: Application.kt  MainActivity.kt
app/src/main/java/io/github/gusriil/moviemagnet/di/: ActivityBindingModule.kt  AppComponent.kt  AppUtilsModule.kt  ContextModule.kt  DispatcherModule.kt  FeedModule.kt  InAppUpdateModule.kt  NetworkModule.kt  PersonModule.kt  RepositoryModule.kt
app/src/main/java/io/github/gusriil/moviemagnet/paging/: BaseDataSourceFactory.kt  BasePageKeyRepository.kt  BasePageKeyedDataSource.kt  Listing.kt  NetworkState.kt  PageKeyRepository.kt
app/src/main/java/io/github/gusriil/moviemagnet/repository/: MovieDetailRepositoryImpl.kt  MovieFeedRepository.kt  PersonRepositoryImpl.kt  TVShowDetailRepositoryImpl.kt  TVShowFeedRepository.kt
app/src/main/java/io/github/gusriil/moviemagnet/ui/: BaseActivity.kt  BaseDetailActivity.kt  BaseDetailFragment.kt  BaseDetailViewModel.kt  BaseNavTypeActivity.kt  BaseNavTypeFragment.kt
app/src/main/java/io/github/gusriil/moviemagnet/util/: AnimationUtils.kt  AppCompatActivityExt.kt  BindingUtils.kt  Constants.kt  ContextExt.kt  DisposableManager.kt  EspressoIdlingResource.java  NetworkException.kt  NetworkUtils.kt  Resource.kt  SimpleCountingIdlingResource.java  StartAnimatable.java  TaskAwait.kt
app/src/main/java/io/github/gusriil/moviemagnet/widget/: AutofitRecyclerView.kt  CollapsibleToolbar.kt  MarginDecoration.kt  TopLeftCutoutBackgroundView.kt
app/src/main/res/layout/: credit_item.xml  fragment_detail.xml  fragment_main.xml  fragment_person.xml  person_header.xml  tmdb_item.xml  trailers.xml
app/src/main/res/transition/: search_shared_enter.xml  search_shared_return.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/gusriil/moviemagnet/: ExampleUnitTest.kt  LoggingObserver.kt  TestCoroutineRule.kt  TestRxJavaRule.kt
commons/: pom.xml
commons/src/main/java/io/github/gusriil/commons/: CommonsApplication.java
commons/src/main/java/io/github/gusriil/commons/dto/: HeaderResponse.java  (+1 more)
commons/src/test/java/io/github/gusriil/commons/: CommonsApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/io/github/gusriil/configserver/: ConfigServerApplication.java
config-server/src/main/resources/config/: api-gateway.yml
db/query/: account.sql
db/sqlc/: account_test.go  entry_test.go  main_test.go  store.go  store_test.go
docker/: docker-compose-dev.yml
docs/pages/: DB_TRANSACTION.md
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/io/github/gusriil/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
handler/: handler.go
internal/database/query/: account.sql
internal/database/sqlc/: account.sql.go  entry.sql.go  models.go  transfer.sql.go
internal/utility/: random.go
tests/persistence/: account_test.go  store_test.go  transfer_test.go
util/: random.go
view/: index.html  layout.html  product.html
(+191 files in other folders)
